!!!TEST
scalar test = "TEXT";

table A {
	field: test @index;
};
!!!UPDATE
scalar test = "TEXT";

table A {
	field: test;
};
!!!UPDATE
scalar test = "TEXT";

table A {
	field: test @index;
};
!!!RESULT
CREATE DOMAIN test AS TEXT;
CREATE TABLE as (
	field test
);
CREATE INDEX as_field_idx ON as(
	field
);
-- updated --
DROP INDEX as_field_idx;
-- updated --
CREATE INDEX as_field_idx ON as(
	field
);
-- updated --
ALTER INDEX as_field_idx RENAME TO custom_name;
-- updated --
DROP TABLE as;
CREATE DOMAIN test AS TEXT;