!!!TEST
table Table {
	a: myenum @default("test"::myenum);
};

enum myenum "myenumname"{
	test "test";
};
!!!UPDATE
table Table {
	a: myenum @default("test2"::myenum);
};

enum myenum "myenumname"{
	test2 "test2";
};
!!!RESULT
CREATE TYPE myenumname AS ENUM (
	'test'
);

CREATE TABLE tables (
	a myenumname NOT NULL DEFAULT (('test')::myenumname)
);
-- updated --
ALTER TYPE myenumname
	ADD VALUE 'test2'
;
ALTER TABLE tables
	ALTER COLUMN a SET DEFAULT ('test2')::myenumname
;
ALTER TYPE myenumname
	RENAME VALUE 'test' TO 'test_removed_HDBES'
;
-- updated --
DROP TABLE tables;
DROP TYPE myenumname;