!!!TEST plain scalar
scalar a = "TEXT";
!!!UPDATE check is added to the scalar
scalar a = "TEXT" @check(_ == "a");
!!!UPDATE check is now named
scalar a = "TEXT" @check "explicit_name" (_ == "a");
!!!UPDATE add another check
scalar a = "TEXT" @check "explicit_name" (_ == "a") @check "other" (_ != "d");
!!!UPDATE and another check
scalar a "b" = "TEXT" @check "explicit_name" (_ == "a") @check "other" (_ != "d") @check "third" (_ != "e");
!!!UPDATE then they all are gone
scalar a "b" = "TEXT";
!!!RESULT
-- updated: plain scalar --
CREATE DOMAIN a AS TEXT;
-- updated: check is added to the scalar --

-- updated: check is now named --

-- updated: add another check --

-- updated: and another check --
ALTER DOMAIN a
	RENAME TO b
;
-- updated: then they all are gone --

-- updated: cleanup schema changes --
DROP DOMAIN b;