!!!TEST create scalar
table A {
	field: b;
	fieldarray: sql"{b}[]";
	fieldanotherinline: sql"INT";
};
scalar b = sql"TEXT";
!!!UPDATE no direct type reference
table A {
	fieldarray: sql"{b}[]";
	fieldanotherinline: sql"INT";
};
scalar b = sql"TEXT";
!!!UPDATE no domain reference, only inline type
table A {
	fieldanotherinline: sql"INT";
};
!!!RESULT
-- updated: create scalar --
CREATE DOMAIN b AS TEXT;
CREATE TABLE "as" (
	field b NOT NULL
,	fieldarray b[] NOT NULL
,	fieldanotherinline INT NOT NULL
);
-- updated: no direct type reference --
ALTER TABLE "as" DROP COLUMN field;
-- updated: no domain reference, only inline type --
ALTER TABLE "as" DROP COLUMN fieldarray;
DROP DOMAIN b;
-- updated: cleanup schema changes --
DROP TABLE "as";
