!!!TEST
scalar a = "TEXT" @check(_ != "bad");
scalar b = "TEXT" @inline @check(_ != "bad");
table Example {
	field: a;
	other_field: b;
};
!!!UPDATE
scalar a = "TEXT" @inline @check(_ != "good");
table Example {
	field: a;
};
!!!UPDATE
scalar a = "TEXT" @check(_ != "average");
table Example {
	field: a;
};
!!!RESULT
CREATE DOMAIN a AS TEXT
	CONSTRAINT a_check CHECK (VALUE <> 'bad');
CREATE TABLE examples (
	field a NOT NULL
,	other_field TEXT NOT NULL
,	CONSTRAINT examples_other_field_check CHECK (other_field <> 'bad')
);
-- updated --
ALTER TABLE examples
	DROP CONSTRAINT examples_other_field_check
,	ADD CONSTRAINT examples_field_check CONSTRAINT examples_field_check CHECK (field <> 'good')
;
ALTER TABLE examples
	DROP COLUMN other_field
;
DROP DOMAIN a;
-- updated --
CREATE DOMAIN a AS TEXT
	CONSTRAINT a_check CHECK (VALUE <> 'average');
ALTER TABLE examples
	DROP CONSTRAINT examples_field_check
;
-- updated --
DROP TABLE examples;
DROP DOMAIN a;