!!!TEST
scalar a = "TEXT" @check(_ != "bad");
scalar b = "TEXT" @inline @check(_ != "bad");
table Example {
	field: a;
	other_field: b;
};
!!!UPDATE
scalar a = "TEXT" @inline @check(_ != "good");
table Example {
	field: a;
};
!!!UPDATE
scalar a = "TEXT" @check(_ != "average");
table Example {
	field: a;
};
!!!RESULT
CREATE DOMAIN a AS TEXT
	CONSTRAINT a_check CHECK (VALUE <> 'bad');
CREATE TABLE examples (
	field a
,	other_field TEXT
,	CONSTRAINT examples_other_field_check CHECK (other_field <> 'bad')
);
-- updated --
DROP DOMAIN a;
-- updated --
CREATE DOMAIN a AS TEXT
	CONSTRAINT a_check CHECK (VALUE <> 'average');
-- updated --
DROP TABLE examples;
DROP DOMAIN a;
