!!!TEST views
scalar example = "INTEGER";
table Foo {
	example;
};
view Test = $$
	SELECT * FROM ${Foo}
$$;
!!!UPDATE table changes will result in view metadata update
scalar example = "INTEGER";
table Foo {
	example "example2";
};
view Test = $$
	SELECT *, (${Foo.example} + 2) AS ex2 FROM ${Foo}
$$;
!!!RESULT
-- updated: views --
CREATE DOMAIN example AS INTEGER;
CREATE TABLE foos (
	example example NOT NULL
);
CREATE VIEW tests AS
	SELECT * FROM foos
;
-- updated: table changes will result in view metadata update --
ALTER VIEW tests RENAME TO moveaway_1;
ALTER TABLE foos RENAME COLUMN example TO example2;
CREATE VIEW tests AS
	SELECT *, (example2 + 2) AS ex2 FROM foos
;
DROP VIEW moveaway_1;
-- updated: cleanup schema changes --
DROP VIEW tests;
DROP TABLE foos;
DROP DOMAIN example;
